sonar.projectKey=esteiradevsecops
sonar.projectName=Esteira DevOps
sonar.projectVersion=1.0

sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.sources=app

sonar.tests=app/tests
sonar.exclusions=app/tests/**
sonar.python.coverage.reportPaths=coverage.xml