sonar.projectKey=esteiradevsecops
sonar.projectName=Esteira DevOps
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.tests=app/tests
sonar.python.version=3.11